# ExpertSystemApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/satriopndt/expertsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satriopndt/expertsystem/: ExpertSystemApp.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/satriopndt/expertsystem/data/model/: FakeDataResearchPost.kt  ResearchModel.kt  UploadModel.kt  UserModel.kt
app/src/main/java/com/satriopndt/expertsystem/data/preference/: UserPreferences.kt
app/src/main/java/com/satriopndt/expertsystem/data/repository/: SystemRepository.kt
app/src/main/java/com/satriopndt/expertsystem/data/utils/: CameraUtils.kt
app/src/main/java/com/satriopndt/expertsystem/di/: Injection.kt
app/src/main/java/com/satriopndt/expertsystem/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/satriopndt/expertsystem/ui/common/: UiState.kt
app/src/main/java/com/satriopndt/expertsystem/ui/component/: BottomBar.kt  HeaderPost.kt  PostingItem.kt  SearchBar.kt
app/src/main/java/com/satriopndt/expertsystem/ui/screen/add/: AddScreen.kt
app/src/main/java/com/satriopndt/expertsystem/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/satriopndt/expertsystem/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/satriopndt/expertsystem/ui/screen/notification/: NotificationScreen.kt
app/src/main/java/com/satriopndt/expertsystem/ui/screen/posting/: PostingScreen.kt
app/src/main/java/com/satriopndt/expertsystem/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/satriopndt/expertsystem/ui/screen/riset/: RisetScreen.kt
app/src/main/java/com/satriopndt/expertsystem/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/satriopndt/expertsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_comment_24.xml  baseline_favorite_border_24.xml  basil_add_outline.xml  basil_notification_outline.xml  gis_location_poi_o.xml  heroicons_camera.xml  iconamoon_home.xml  iconamoon_profile_light.xml  ion_image_outline.xml  uim_analytics.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/satriopndt/expertsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
